
languagesystem DFLT dflt;
languagesystem grek dflt;
languagesystem latn AZE ;
languagesystem latn CAT ;
languagesystem latn CRT ;
languagesystem latn dflt;
languagesystem latn KAZ ;
languagesystem latn MOL ;
languagesystem latn ROM ;
languagesystem latn TAT ;
languagesystem latn TRK ;

# GSUB 


lookup loclLocalizedFormsinLatinlookup {
  lookupflag 0;
    sub  \l' \periodcentered' \l   by \ldot ;
  subtable;
    sub  \L' \periodcentered' \L   by \Ldot ;
} loclLocalizedFormsinLatinlookup;

lookup sub_single_locllatn_0 {
  lookupflag 0;
    sub \Scedilla by \uni0218 ;
    sub \uni0162 by \uni0162 ;
    sub \scedilla by \uni0219 ;
    sub \uni0163 by \uni0163 ;
} sub_single_locllatn_0;

lookup sub_single_locllatn_2 {
  lookupflag 0;
    sub \Scedilla by \uni0218 ;
    sub \uni0162 by \uni0162 ;
    sub \scedilla by \uni0219 ;
    sub \uni0163 by \uni0163 ;
} sub_single_locllatn_2;

lookup sub_single_locllatn_4 {
  lookupflag 0;
    sub \i by \idotaccent ;
} sub_single_locllatn_4;

lookup sub_single_locllatn_6 {
  lookupflag 0;
    sub \i by \idotaccent ;
} sub_single_locllatn_6;

lookup sub_single_locllatn_8 {
  lookupflag 0;
    sub \i by \idotaccent ;
} sub_single_locllatn_8;

lookup sub_single_locllatn_10 {
  lookupflag 0;
    sub \i by \idotaccent ;
} sub_single_locllatn_10;

lookup sub_single_locllatn_12 {
  lookupflag 0;
    sub \i by \idotaccent ;
} sub_single_locllatn_12;

lookup supsSuperscriptlookup10 {
  lookupflag 0;
    sub \four by \uni2074 ;
    sub \one by \uni00B9 ;
    sub \three by \uni00B3 ;
    sub \two by \uni00B2 ;
} supsSuperscriptlookup10;

lookup fracDiagonalFractionslookup11 {
  lookupflag 0;
    sub \one \slash \two  by \onehalf;
    sub \one \slash \four  by \onequarter;
    sub \three \slash \four  by \threequarters;
} fracDiagonalFractionslookup11;

lookup ligaStandardLigatureslookup12 {
  lookupflag 0;
    sub \f \f  by \f_f;
    sub \f \f \i  by \f_f_i;
    sub \f \f \l  by \f_f_l;
    sub \f \i  by \uniFB01;
    sub \f \l  by \uniFB02;
} ligaStandardLigatureslookup12;

feature locl {

 script latn;
     language dflt ;
      lookup loclLocalizedFormsinLatinlookup;
      lookup sub_single_locllatn_0;
      lookup sub_single_locllatn_2;
      lookup sub_single_locllatn_4;
      lookup sub_single_locllatn_6;
      lookup sub_single_locllatn_8;
      lookup sub_single_locllatn_10;
      lookup sub_single_locllatn_12;
     language AZE  exclude_dflt;
      lookup sub_single_locllatn_12;
     language CAT  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup;
     language CRT  exclude_dflt;
      lookup sub_single_locllatn_10;
     language KAZ  exclude_dflt;
      lookup sub_single_locllatn_4;
     language MOL  exclude_dflt;
      lookup sub_single_locllatn_2;
     language ROM  exclude_dflt;
      lookup sub_single_locllatn_0;
     language TAT  exclude_dflt;
      lookup sub_single_locllatn_6;
     language TRK  exclude_dflt;
      lookup sub_single_locllatn_8;
} locl;

feature sups {

 script DFLT;
     language dflt ;
      lookup supsSuperscriptlookup10;

 script grek;
     language dflt ;
      lookup supsSuperscriptlookup10;

 script latn;
     language dflt ;
      lookup supsSuperscriptlookup10;
     language CAT  exclude_dflt;
      lookup supsSuperscriptlookup10;
     language MOL  exclude_dflt;
      lookup supsSuperscriptlookup10;
     language ROM  exclude_dflt;
      lookup supsSuperscriptlookup10;
     language TRK  exclude_dflt;
      lookup supsSuperscriptlookup10;
} sups;

feature frac {

 script DFLT;
     language dflt ;
      lookup fracDiagonalFractionslookup11;

 script grek;
     language dflt ;
      lookup fracDiagonalFractionslookup11;

 script latn;
     language dflt ;
      lookup fracDiagonalFractionslookup11;
     language CAT  exclude_dflt;
      lookup fracDiagonalFractionslookup11;
     language MOL  exclude_dflt;
      lookup fracDiagonalFractionslookup11;
     language ROM  exclude_dflt;
      lookup fracDiagonalFractionslookup11;
     language TRK  exclude_dflt;
      lookup fracDiagonalFractionslookup11;
} frac;

feature liga {

 script DFLT;
     language dflt ;
      lookup ligaStandardLigatureslookup12;

 script grek;
     language dflt ;
      lookup ligaStandardLigatureslookup12;

 script latn;
     language dflt ;
      lookup ligaStandardLigatureslookup12;
     language CAT  exclude_dflt;
      lookup ligaStandardLigatureslookup12;
     language MOL  exclude_dflt;
      lookup ligaStandardLigatureslookup12;
     language ROM  exclude_dflt;
      lookup ligaStandardLigatureslookup12;
     language TRK  exclude_dflt;
      lookup ligaStandardLigatureslookup12;
} liga;

# GPOS 


lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \A \Q 4;
    pos \Aacute \Q 4;
    pos \Abreve \Q 4;
    pos \Acircumflex \Q 4;
    pos \Adieresis \Q 4;
    pos \Agrave \Q 4;
    pos \uni0202 \Q 4;
    pos \Amacron \Q 4;
    pos \Aogonek \Q 4;
    pos \Aring \Q 4;
    pos \Atilde \Q 4;
    pos \D \period 5;
    pos \D \comma 5;
    pos \D \Yacute 6;
    pos \D \Y 6;
    pos \D \W 5;
    pos \D \V 3;
    pos \D \Atilde 5;
    pos \D \Aring 5;
    pos \D \Aogonek 5;
    pos \D \Amacron 5;
    pos \D \uni0202 5;
    pos \D \Agrave 5;
    pos \D \Adieresis 5;
    pos \D \Acircumflex 5;
    pos \D \Abreve 5;
    pos \D \Aacute 5;
    pos \D \A 5;
    pos \F \s 4;
    pos \F \period 42;
    pos \F \uni020D 6;
    pos \F \comma 35;
    pos \J \period 2;
    pos \J \comma 2;
    pos \K \uogonek 4;
    pos \K \umacron 4;
    pos \K \uni0215 4;
    pos \K \uni020D 3;
    pos \L \quoteright 10;
    pos \L \quotedblright 10;
    pos \T \C 9;
    pos \b \ydieresis 2;
    pos \b \yacute 2;
    pos \b \y 2;
    pos \b \v 2;
    pos \b \b 3;
    pos \c \c 1;
    pos \d \d 4;
    pos \e \x 4;
    pos \eacute \x 4;
    pos \ecircumflex \x 4;
    pos \edieresis \x 4;
    pos \egrave \x 4;
    pos \f \uni020D 4;
    pos \f \f 13;
    pos \g \uogonek 2;
    pos \g \umacron 2;
    pos \g \uni0215 2;
    pos \g \uni020D 3;
    pos \g \d 2;
    pos \h \ydieresis 1;
    pos \h \yacute 1;
    pos \h \y 1;
    pos \m \ydieresis 4;
    pos \m \yacute 4;
    pos \m \y 4;
    pos \uni020D \x 7;
    pos \p \ydieresis 3;
    pos \p \yacute 3;
    pos \p \y 3;
    pos \r \q 7;
    pos \r \d 4;
    pos \r \c 3;
    pos \rcaron \q 7;
    pos \rcaron \d 4;
    pos \rcaron \c 3;
    pos \uni0157 \q 7;
    pos \uni0157 \d 4;
    pos \uni0157 \c 3;
    pos \uni0211 \q 7;
    pos \uni0211 \uni020D 8;
    pos \uni0211 \g 8;
    pos \uni0211 \d 6;
    pos \uni0211 \ccircumflex 6;
    pos \uni0211 \ccedilla 6;
    pos \uni0211 \c 6;
    pos \uni0213 \q 7;
    pos \uni0213 \d 4;
    pos \uni0213 \c 3;
    pos \v \oacute 4;
    pos \w \ocircumflex 2;
    pos \x \otilde 6;
    pos \x \uni020F 6;
    pos \x \ograve 6;
    pos \x \odieresis 6;
    pos \x \uni020D 6;
    pos \x \ocircumflex 6;
    pos \x \oacute 6;
    pos \z \uni020D 2;
} kernHorizontalKerninginLatinloo;

feature kern {

 script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \AE \AEacute \uni01E2 \Aacute \Abreve \uni01CD \Acircumflex 
	\uni0200 \Adieresis \uni0226 \Agrave \uni0202 \Amacron \Aogonek \Aring 
	\Aringacute \Atilde \B \uni1E02 \C \uni000D \Cacute \Ccaron \Ccedilla 
	\Ccircumflex \Cdotaccent \D \uni01F1 \uni01C4 \Dcaron \Dcroat \uni1E0A \uni0394 
	\uni01F2 \uni01C5 \E \Eacute \Ebreve \Ecaron \Ecircumflex \uni0204 \Edieresis 
	\Edotaccent \Egrave \uni0206 \Emacron \Eng \Eogonek \Eth \uni1EBC \Euro \F 
	\uni1E1E \G \uni01F4 \Gbreve \Gcaron \Gcircumflex \uni0122 \Gdotaccent \H \Hbar 
	\Hcircumflex \I \IJ \Iacute \Ibreve \uni01CF \Icircumflex \uni0208 \Idieresis 
	\Idotaccent \Igrave \uni020A \Imacron \Iogonek \Itilde \J \Jcircumflex \K 
	\uni01E8 \uni0136 \L \uni01C7 \Lacute \Lcaron \uni013B \uni01C8 \Lslash \M 
	\uni1E40 \N \uni01CA \Nacute \Ncaron \uni0145 \uni01CB \Ntilde \O \OE \Oacute 
	\Obreve \uni01D1 \Ocircumflex \uni020C \Odieresis \Ograve \Ohungarumlaut 
	\uni020E \Omacron \uni03A9 \uni01EA \Oslash \Oslashacute \Otilde \P \uni1E56 \Q \R 
	\Racute \Rcaron \uni0156 \uni0210 \uni0212 \S \Sacute \Scaron \Scedilla \uni018F 
	\Scircumflex \uni0218 \uni1E60 \Sigma \T \Tbar \Tcaron \uni0162 \uni1E6A \Thorn \U 
	\Uacute \Ubreve \uni01D3 \Ucircumflex \uni0214 \Udieresis \Ugrave 
	\Uhungarumlaut \uni0216 \Umacron \Uogonek \Uring \Utilde \V \W \Wacute 
	\Wcircumflex \Wdieresis \Wgrave \X \Y \Yacute \Ycircumflex \Ydieresis \Ygrave 
	\uni0232 \uni1EF8 \Z \Zacute \Zcaron \Zdotaccent \a \aacute \abreve \uni01CE 
	\acircumflex \acute \uni0201 \adieresis \uni0227 \ae \aeacute \uni01E3 \agrave 
	\uni0203 \amacron \ampersand \aogonek \approxequal \aring \aringacute 
	\asciicircum \asciitilde \asterisk \at \atilde \b \backslash \bar \uni1E03 
	\braceleft \braceright \bracketleft \bracketright \breve \brokenbar \bullet 
	\uni2219 \c \cacute \caron \ccaron \ccedilla \ccircumflex \cdotaccent \cedilla 
	\cent \circumflex \colon \comma \copyright \currency \d \dagger \daggerdbl 
	\dcaron \dcroat \uni1E0B \degree \dieresis \divide \uni2215 \dollar \dotaccent 
	\dotlessi \uni0237 \uni01F3 \uni01C6 \e \eacute \ebreve \ecaron \ecircumflex 
	\uni0205 \edieresis \edotaccent \egrave \eight \uni0207 \ellipsis \emacron 
	\emdash \emptyset \endash \eng \eogonek \equal \estimated \eth \uni1EBD \exclam 
	\exclamdown \f \uni1E1F \uni02C9 \five \fj \florin \foundryicon \four \uni2074 
	\fraction \g \uni01F5 \gbreve \gcaron \gcircumflex \uni0123 \gdotaccent 
	\germandbls \grave \greater \guillemotleft \guillemotright \guilsinglleft 
	\guilsinglright \h \hbar \hcircumflex \hungarumlaut \hyphen \i \i.loclTRK 
	\iacute \ibreve \uni01D0 \icircumflex \uni0209 \idieresis \igrave \uni020B \ij 
	\imacron \infinity \integral \iogonek \itilde \j \uni01F0 \jcircumflex \k 
	\uni01E9 \uni0137 \kgreenlandic \l \lacute \lcaron \uni013C \less \uni01C9 
	\logicalnot \lozenge \lslash \m \macron \uni1E41 \middot \minus \uni03BC 
	\multiply \n \nacute \napostrophe \ncaron \uni0146 \nine \uni01CC \notequal 
	\ntilde \numbersign \o \oacute \obreve \uni01D2 \ocircumflex \uni020D \odieresis 
	\oe \ograve \ohungarumlaut \uni020F \omacron \one \uni00B9 \uni01EB \ordfeminine 
	\ordmasculine \oslash \oslashacute \otilde \p \paragraph \parenleft \parenright 
	\partialdiff \uni1E57 \percent \period \periodcentered \perthousand \pi \plus 
	\plusminus \product \q \question \questiondown \quotedbl \quotedblbase 
	\quotedblleft \quotedblright \quoteleft \quoteright \quotesinglbase 
	\quotesingle \r \racute \radical \rcaron \uni0157 \uni0211 \registered \ring 
	\uni0213 \s \sacute \scaron \scedilla \uni0259 \scircumflex \uni0219 \uni1E61 
	\section \semicolon \seven \six \slash \slashbar \uni00AD \space \sterling 
	\summation \t \tbar \tcaron \uni0163 \uni1E6B \thorn \three \uni00B3 \tilde 
	\trademark \two \uni00B2 \u \uacute \ubreve \uni01D4 \ucircumflex \uni0215 
	\udieresis \ugrave \uhungarumlaut \uni0217 \umacron \underscore \uni0002 
	\uni0009 \uni000A \uni00A0 \uni01F8 \uni01F9 \uni021A \uni021B \uni021E \uni021F 
	\uni0228 \uni0229 \uni022E \uni022F \uni02BC \uni0307 \uni030F \uni0311 \uni0312 
	\uni0326 \uni0358 \uni2113 \uogonek \uring \utilde \v \w \wacute \wcircumflex 
	\wdieresis \wgrave \x \y \yacute \ycircumflex \ydieresis \yen \ygrave \uni0233 
	\uni1EF9 \z \zacute \zcaron \zdotaccent \zero \idotaccent ];
@GDEF_Ligature = [\Ldot \f_f \f_f_i \f_f_l \uniFB01 \uniFB02 \ldot \onehalf 
	\onequarter \threequarters ];
@GDEF_Mark = [\caron.alt \ogonek ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, ;

} GDEF;

