# Prefix: Prefix
languagesystem DFLT dflt;
languagesystem grek dflt;
languagesystem latn AZE ;
languagesystem latn CAT ;
languagesystem latn CRT ;
languagesystem latn dflt;
languagesystem latn KAZ ;
languagesystem latn MOL ;
languagesystem latn ROM ;
languagesystem latn TAT ;
languagesystem latn TRK ;

# GSUB 


lookup ligaStandardLigatureslookup0 {
  lookupflag 0;
    sub \f \f  by \f_f;
    sub \f \i  by \uniFB01;
    sub \f \l  by \uniFB02;
} ligaStandardLigatureslookup0;

lookup loclLocalizedFormsinLatinlookup {
  lookupflag 0;
    sub  \l' \periodcentered' \l   by \ldot ;
  subtable;
    sub  \L' \periodcentered' \L   by \Ldot ;
} loclLocalizedFormsinLatinlookup;

lookup sub_single_locllatn_0 {
  lookupflag 0;
    sub \Scedilla by \uni0218 ;
    sub \uni0162 by \uni0162 ;
    sub \scedilla by \uni0219 ;
    sub \uni0163 by \uni0163 ;
} sub_single_locllatn_0;

lookup sub_single_locllatn_2 {
  lookupflag 0;
    sub \Scedilla by \uni0218 ;
    sub \uni0162 by \uni0162 ;
    sub \scedilla by \uni0219 ;
    sub \uni0163 by \uni0163 ;
} sub_single_locllatn_2;

lookup sub_single_locllatn_4 {
  lookupflag 0;
    sub \i by \idotaccent ;
} sub_single_locllatn_4;

lookup sub_single_locllatn_6 {
  lookupflag 0;
    sub \i by \idotaccent ;
} sub_single_locllatn_6;

lookup sub_single_locllatn_8 {
  lookupflag 0;
    sub \i by \idotaccent ;
} sub_single_locllatn_8;

lookup sub_single_locllatn_10 {
  lookupflag 0;
    sub \i by \idotaccent ;
} sub_single_locllatn_10;

lookup sub_single_locllatn_12 {
  lookupflag 0;
    sub \i by \idotaccent ;
} sub_single_locllatn_12;

lookup supsSuperscriptlookup11 {
  lookupflag 0;
    sub \four by \uni2074 ;
    sub \one by \uni00B9 ;
    sub \three by \uni00B3 ;
    sub \two by \uni00B2 ;
} supsSuperscriptlookup11;

lookup fracDiagonalFractionslookup12 {
  lookupflag 0;
    sub \one \slash \two  by \onehalf;
    sub \one \slash \four  by \onequarter;
    sub \three \slash \four  by \threequarters;
} fracDiagonalFractionslookup12;

feature liga {
 script DFLT;
     language dflt ;
      lookup ligaStandardLigatureslookup0;

 script grek;
     language dflt ;
      lookup ligaStandardLigatureslookup0;

 script latn;
     language dflt ;
      lookup ligaStandardLigatureslookup0;
} liga;
feature locl {
 script latn;
     language dflt ;
      lookup loclLocalizedFormsinLatinlookup;
      lookup sub_single_locllatn_0;
      lookup sub_single_locllatn_2;
      lookup sub_single_locllatn_4;
      lookup sub_single_locllatn_6;
      lookup sub_single_locllatn_8;
      lookup sub_single_locllatn_10;
      lookup sub_single_locllatn_12;
     language AZE  exclude_dflt;
      lookup sub_single_locllatn_12;
     language CAT  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup;
     language CRT  exclude_dflt;
      lookup sub_single_locllatn_10;
     language KAZ  exclude_dflt;
      lookup sub_single_locllatn_4;
     language MOL  exclude_dflt;
      lookup sub_single_locllatn_2;
     language ROM  exclude_dflt;
      lookup sub_single_locllatn_0;
     language TAT  exclude_dflt;
      lookup sub_single_locllatn_6;
     language TRK  exclude_dflt;
      lookup sub_single_locllatn_8;
} locl;
feature sups {
 script DFLT;
     language dflt ;
      lookup supsSuperscriptlookup11;

 script grek;
     language dflt ;
      lookup supsSuperscriptlookup11;

 script latn;
     language dflt ;
      lookup supsSuperscriptlookup11;
} sups;
feature frac {
 script DFLT;
     language dflt ;
      lookup fracDiagonalFractionslookup12;

 script grek;
     language dflt ;
      lookup fracDiagonalFractionslookup12;

 script latn;
     language dflt ;
      lookup fracDiagonalFractionslookup12;
} frac;
