
# GSUB 


lookup ligaStandardLigatureslookup0 {
  lookupflag 0;
    sub \f \i  by \uniFB01;
    sub \f \l  by \uniFB02;
} ligaStandardLigatureslookup0;

feature liga {

  script DFLT;
     language dflt ;
      lookup ligaStandardLigatureslookup0;

  script grek;
     language dflt ;
      lookup ligaStandardLigatureslookup0;

  script latn;
     language dflt ;
      lookup ligaStandardLigatureslookup0;
} liga;

# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    @kc1_first_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0200 \uni0202 ];
    @kc1_first_2 = [\C ];
    @kc1_first_3 = [\D \Dcaron \Eth \O \Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut 
	\Omacron \Oslash \Otilde \Q \uni020C \uni020E ];
    @kc1_first_4 = [\F ];
    @kc1_first_5 = [\G ];
    @kc1_first_6 = [\K ];
    @kc1_first_7 = [\L ];
    @kc1_first_8 = [\P ];
    @kc1_first_9 = [\R \Racute \Rcaron \Rcommaaccent \uni0210 \uni0212 ];
    @kc1_first_10 = [\T \Tcaron \uni021A ];
    @kc1_first_11 = [\V ];
    @kc1_first_12 = [\W ];
    @kc1_first_13 = [\Y \Yacute \Ydieresis ];
    @kc1_first_14 = [\a ];
    @kc1_first_15 = [\b \o \oacute \obreve \ocircumflex \odieresis \ograve \ohungarumlaut \omacron 
	\oslash \otilde \p \thorn \uni020D \uni020F \uni1E57 ];
    @kc1_first_16 = [\e ];
    @kc1_first_17 = [\h \hbar \hcircumflex \m \n \nacute \ncaron \ncommaaccent \ntilde ];
    @kc1_first_18 = [\v ];
    @kc1_first_19 = [\w \wacute \wcircumflex \wdieresis \wgrave ];
    @kc1_first_20 = [\y \yacute \ycircumflex \ydieresis \ygrave ];
    @kc1_second_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0200 \uni0202 ];
    @kc1_second_2 = [\C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent \G \Gbreve \Gcircumflex 
	\Gcommaaccent \Gdotaccent \O \OE \Oacute \Obreve \Ocircumflex 
	\Odieresis \Ograve \Ohungarumlaut \Omacron \Oslash \Otilde \Q \uni01F4 
	\uni020C \uni020E ];
    @kc1_second_3 = [\J ];
    @kc1_second_4 = [\S \Sacute \Scaron \Scedilla \Scommaaccent ];
    @kc1_second_5 = [\T \Tcaron \uni021A ];
    @kc1_second_6 = [\U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron 
	\Uogonek \Uring \Utilde \uni0214 \uni0216 ];
    @kc1_second_7 = [\V ];
    @kc1_second_8 = [\W ];
    @kc1_second_9 = [\X ];
    @kc1_second_10 = [\Y \Yacute \Ydieresis ];
    @kc1_second_11 = [\a \aacute \abreve \acircumflex \adieresis \ae \agrave \amacron \aogonek \aring 
	\atilde \uni0201 \uni0203 ];
    @kc1_second_12 = [\c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent \d \dcaron \e \eacute 
	\ebreve \ecaron \ecircumflex \edieresis \edotaccent \egrave \emacron 
	\eogonek \eth \o \oacute \obreve \ocircumflex \odieresis \oe \ograve 
	\ohungarumlaut \omacron \oslash \otilde \q \uni0205 \uni0207 \uni020D 
	\uni020F ];
    @kc1_second_13 = [\comma ];
    @kc1_second_14 = [\period ];
    @kc1_second_15 = [\u \uacute \ubreve \ucircumflex \udieresis \ugrave \uhungarumlaut \umacron 
	\uni0215 \uni0217 \uogonek \uring \utilde ];
    @kc1_second_16 = [\v ];
    @kc1_second_17 = [\w \wacute \wcircumflex \wdieresis \wgrave ];
    @kc1_second_18 = [\y \yacute \ycircumflex \ydieresis \ygrave ];
    pos @kc1_first_1 @kc1_second_2 -16;
    pos @kc1_first_1 @kc1_second_5 -66;
    pos @kc1_first_1 @kc1_second_7 -132;
    pos @kc1_first_1 @kc1_second_8 -66;
    pos @kc1_first_1 @kc1_second_10 -116;
    pos @kc1_first_1 @kc1_second_15 -4;
    pos @kc1_first_1 @kc1_second_16 -6;
    pos @kc1_first_1 @kc1_second_17 -4;
    pos @kc1_first_1 @kc1_second_18 -12;
    pos @kc1_first_2 @kc1_second_1 -2;
    pos @kc1_first_3 @kc1_second_1 -4;
    pos @kc1_first_3 @kc1_second_7 -6;
    pos @kc1_first_3 @kc1_second_8 -14;
    pos @kc1_first_3 @kc1_second_9 -8;
    pos @kc1_first_3 @kc1_second_10 -8;
    pos @kc1_first_4 @kc1_second_1 -34;
    pos @kc1_first_5 @kc1_second_7 -2;
    pos @kc1_first_6 @kc1_second_2 -14;
    pos @kc1_first_6 @kc1_second_6 -6;
    pos @kc1_first_7 @kc1_second_5 -32;
    pos @kc1_first_7 @kc1_second_7 -24;
    pos @kc1_first_7 @kc1_second_8 -52;
    pos @kc1_first_7 @kc1_second_10 -44;
    pos @kc1_first_8 @kc1_second_1 -26;
    pos @kc1_first_8 @kc1_second_3 -60;
    pos @kc1_first_8 @kc1_second_8 -12;
    pos @kc1_first_8 @kc1_second_11 -4;
    pos @kc1_first_8 @kc1_second_13 -120;
    pos @kc1_first_8 @kc1_second_14 -120;
    pos @kc1_first_9 @kc1_second_8 -6;
    pos @kc1_first_9 @kc1_second_10 -4;
    pos @kc1_first_10 @kc1_second_1 -24;
    pos @kc1_first_10 @kc1_second_11 -12;
    pos @kc1_first_10 @kc1_second_12 -12;
    pos @kc1_first_10 @kc1_second_13 -60;
    pos @kc1_first_10 @kc1_second_14 -60;
    pos @kc1_first_11 @kc1_second_1 -36;
    pos @kc1_first_11 @kc1_second_11 -14;
    pos @kc1_first_11 @kc1_second_12 -14;
    pos @kc1_first_11 @kc1_second_13 -40;
    pos @kc1_first_11 @kc1_second_14 -40;
    pos @kc1_first_12 @kc1_second_1 -12;
    pos @kc1_first_12 @kc1_second_2 -8;
    pos @kc1_first_12 @kc1_second_11 -10;
    pos @kc1_first_12 @kc1_second_12 -6;
    pos @kc1_first_12 @kc1_second_13 -60;
    pos @kc1_first_12 @kc1_second_14 -60;
    pos @kc1_first_13 @kc1_second_1 -8;
    pos @kc1_first_13 @kc1_second_4 -12;
    pos @kc1_first_13 @kc1_second_11 -12;
    pos @kc1_first_13 @kc1_second_12 -12;
    pos @kc1_first_13 @kc1_second_13 -40;
    pos @kc1_first_13 @kc1_second_14 -40;
    pos @kc1_first_14 @kc1_second_16 -4;
    pos @kc1_first_14 @kc1_second_18 -4;
    pos @kc1_first_15 @kc1_second_16 -4;
    pos @kc1_first_15 @kc1_second_18 -4;
    pos @kc1_first_16 @kc1_second_18 -4;
    pos @kc1_first_17 @kc1_second_16 -4;
    pos @kc1_first_17 @kc1_second_18 -6;
    pos @kc1_first_18 @kc1_second_13 -40;
    pos @kc1_first_18 @kc1_second_14 -40;
    pos @kc1_first_19 @kc1_second_13 -40;
    pos @kc1_first_19 @kc1_second_14 -40;
    pos @kc1_first_20 @kc1_second_13 -40;
    pos @kc1_first_20 @kc1_second_14 -40;
} kernHorizontalKerninglookup0;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

  script latn;
     language dflt ;
      lookup kernHorizontalKerninglookup0;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \AE \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron 
	\Aogonek \Aring \Atilde \B \C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent 
	\D \Dcaron \Dcroat \E \Eacute \Ebreve \Ecaron \Ecircumflex \Edieresis \Edotaccent 
	\Egrave \Emacron \Eng \Eogonek \Eth \Euro \F \G \Gbreve \Gcircumflex \Gcommaaccent 
	\Gdotaccent \H \Hbar \Hcircumflex \I \IJ \Iacute \Ibreve \Icircumflex \Idieresis 
	\Idotaccent \Igrave \Imacron \Iogonek \Itilde \J \Jcircumflex \K \Kcommaaccent \L 
	\Lacute \Lcaron \Lcommaaccent \Ldot \Lslash \M \N \Nacute \Ncaron \Ncommaaccent 
	\Ntilde \O \OE \Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut 
	\Omacron \Oslash \Otilde \P \Q \R \Racute \Rcaron \Rcommaaccent \S \Sacute \Scaron 
	\Scedilla \Scircumflex \Scommaaccent \T \Tbar \Tcaron \Tcommaaccent \Thorn \U 
	\Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron 
	\Uogonek \Uring \Utilde \V \W \Wacute \Wcircumflex \Wdieresis \Wgrave \X \Y \Yacute 
	\Ycircumflex \Ydieresis \Ygrave \Z \Zacute \Zcaron \Zdotaccent \a \aacute \abreve 
	\acircumflex \acute \adieresis \ae \agrave \amacron \ampersand \aogonek 
	\approxequal \aring \asciicircum \asciitilde \asterisk \at \atilde \b \backslash 
	\bar \braceleft \braceright \bracketleft \bracketright \breve \brokenbar 
	\bullet \c \cacute \caron \ccaron \ccedilla \ccircumflex \cdotaccent \cedilla 
	\cent \circumflex \colon \comma \uni0326 \copyright \currency \d \dagger 
	\daggerdbl \uni030F \dcaron \dcroat \degree \dieresis \divide \dollar \dotaccent 
	\dotlessi \e \eacute \ebreve \ecaron \ecircumflex \edieresis \edotaccent \egrave 
	\eight \ellipsis \emacron \emdash \endash \eng \eogonek \equal \eth \exclam 
	\exclamdown \f \five \florin \four \fraction \g \gbreve \gcircumflex 
	\gcommaaccent \gdotaccent \germandbls \grave \greater \greaterequal 
	\guillemotleft \guillemotright \guilsinglleft \guilsinglright \h \hbar 
	\hcircumflex \hungarumlaut \hyphen \i \iacute \ibreve \icircumflex \idieresis 
	\igrave \ij \imacron \infinity \integral \iogonek \itilde \j \jcircumflex \k 
	\kcommaaccent \kgreenlandic \l \lacute \lcaron \lcommaaccent \ldot \less 
	\lessequal \logicalnot \lozenge \lslash \m \macron \minus \multiply \n \nacute 
	\napostrophe \ncaron \ncommaaccent \nine \notequal \ntilde \numbersign \o 
	\oacute \obreve \ocircumflex \odieresis \oe \ogonek \ograve \ohungarumlaut 
	\omacron \one \onehalf \onequarter \ordfeminine \ordmasculine \oslash \otilde \p 
	\paragraph \parenleft \parenright \percent \period \periodcentered 
	\perthousand \plus \plusminus \product \q \question \questiondown \quotedbl 
	\quotedblbase \quotedblleft \quotedblright \quoteleft \quoteright 
	\quotesinglbase \quotesingle \r \racute \rcaron \rcommaaccent \registered \ring 
	\s \sacute \scaron \scedilla \scircumflex \scommaaccent \section \semicolon 
	\seven \six \slash \space \sterling \t \tbar \tcaron \tcommaaccent \thorn \three 
	\threequarters \tilde \trademark \two \u \uacute \ubreve \ucircumflex \udieresis 
	\ugrave \uhungarumlaut \umacron \underscore \uni00A0 \uni00AD \uni00B2 \uni00B3 
	\uni00B5 \uni00B9 \uni01C4 \uni01C5 \uni01C6 \uni01C7 \uni01C8 \uni01C9 \uni01CA 
	\uni01CB \uni01CC \uni01F1 \uni01F2 \uni01F3 \uni01F4 \uni01F5 \uni0200 \uni0201 
	\uni0202 \uni0203 \uni0204 \uni0205 \uni0206 \uni0207 \uni0208 \uni0209 \uni020A 
	\uni020B \uni020C \uni020D \uni020E \uni020F \uni0210 \uni0211 \uni0212 \uni0213 
	\uni0214 \uni0215 \uni0216 \uni0217 \uni021A \uni021B \uni0237 \uni02C9 \uni0307 
	\uni0311 \uni1E02 \uni1E03 \uni1E0A \uni1E0B \uni1E1E \uni1E1F \uni1E40 \uni1E41 
	\uni1E56 \uni1E57 \uni1E60 \uni1E61 \uni1E6A \uni1E6B \uni2074 \uni2206 \uni2215 
	\uni2219 \uogonek \uring \utilde \v \w \wacute \wcircumflex \wdieresis \wgrave \x 
	\y \yacute \ycircumflex \ydieresis \yen \ygrave \z \zacute \zcaron \zdotaccent 
	\zero \Eth \uniFB04 \uniFB03 \uniFB00 \Delta ];
@GDEF_Ligature = [\uniFB01 \uniFB02 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, , ;

} GDEF;

