
languagesystem DFLT dflt;
languagesystem grek dflt;
languagesystem latn AZE ;
languagesystem latn CAT ;
languagesystem latn CRT ;
languagesystem latn dflt;
languagesystem latn KAZ ;
languagesystem latn MOL ;
languagesystem latn ROM ;
languagesystem latn TAT ;
languagesystem latn TRK ;

# GSUB 


lookup ligaStandardLigatureslookup0 {
  lookupflag 0;
    sub \f \i  by \uniFB01;
    sub \f \l  by \uniFB02;
} ligaStandardLigatureslookup0;

lookup loclLocalizedFormsinLatinlookup {
  lookupflag 0;
    sub  \l' \periodcentered' \l   by \ldot ;
  subtable;
    sub  \L' \periodcentered' \L   by \Ldot ;
} loclLocalizedFormsinLatinlookup;

lookup sub_single_locllatn_0 {
  lookupflag 0;
    sub \Scedilla by \uni0218 ;
    sub \uni0162 by \uni0162 ;
    sub \scedilla by \uni0219 ;
    sub \uni0163 by \uni0163 ;
} sub_single_locllatn_0;

lookup sub_single_locllatn_2 {
  lookupflag 0;
    sub \Scedilla by \uni0218 ;
    sub \uni0162 by \uni0162 ;
    sub \scedilla by \uni0219 ;
    sub \uni0163 by \uni0163 ;
} sub_single_locllatn_2;

lookup sub_single_locllatn_4 {
  lookupflag 0;
    sub \i by \idotaccent ;
} sub_single_locllatn_4;

lookup sub_single_locllatn_6 {
  lookupflag 0;
    sub \i by \idotaccent ;
} sub_single_locllatn_6;

lookup sub_single_locllatn_8 {
  lookupflag 0;
    sub \i by \idotaccent ;
} sub_single_locllatn_8;

lookup sub_single_locllatn_10 {
  lookupflag 0;
    sub \i by \idotaccent ;
} sub_single_locllatn_10;

lookup sub_single_locllatn_12 {
  lookupflag 0;
    sub \i by \idotaccent ;
} sub_single_locllatn_12;

lookup supsSuperscriptlookup11 {
  lookupflag 0;
    sub \four by \uni2074 ;
    sub \one by \uni00B9 ;
    sub \three by \uni00B3 ;
    sub \two by \uni00B2 ;
} supsSuperscriptlookup11;

lookup fracDiagonalFractionslookup12 {
  lookupflag 0;
    sub \one \slash \two  by \onehalf;
    sub \one \slash \four  by \onequarter;
    sub \three \slash \four  by \threequarters;
} fracDiagonalFractionslookup12;

lookup ordnOrdinalslookup13 {
  lookupflag 0;
    sub [\zero \one \two \three \four \five \six \seven \eight \nine ] [\A \a ]'  by [\ordfeminine \ordfeminine ];
  subtable;
    sub [\zero \one \two \three \four \five \six \seven \eight \nine ] [\O \o ]'  by [\ordmasculine \ordmasculine ];
} ordnOrdinalslookup13;

feature liga {

 script DFLT;
     language dflt ;
      lookup ligaStandardLigatureslookup0;

 script grek;
     language dflt ;
      lookup ligaStandardLigatureslookup0;

 script latn;
     language dflt ;
      lookup ligaStandardLigatureslookup0;
} liga;

feature locl {

 script latn;
     language dflt ;
      lookup loclLocalizedFormsinLatinlookup;
      lookup sub_single_locllatn_0;
      lookup sub_single_locllatn_2;
      lookup sub_single_locllatn_4;
      lookup sub_single_locllatn_6;
      lookup sub_single_locllatn_8;
      lookup sub_single_locllatn_10;
      lookup sub_single_locllatn_12;
     language AZE  exclude_dflt;
      lookup sub_single_locllatn_12;
     language CAT  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup;
     language CRT  exclude_dflt;
      lookup sub_single_locllatn_10;
     language KAZ  exclude_dflt;
      lookup sub_single_locllatn_4;
     language MOL  exclude_dflt;
      lookup sub_single_locllatn_2;
     language ROM  exclude_dflt;
      lookup sub_single_locllatn_0;
     language TAT  exclude_dflt;
      lookup sub_single_locllatn_6;
     language TRK  exclude_dflt;
      lookup sub_single_locllatn_8;
} locl;

feature sups {

 script DFLT;
     language dflt ;
      lookup supsSuperscriptlookup11;

 script grek;
     language dflt ;
      lookup supsSuperscriptlookup11;

 script latn;
     language dflt ;
      lookup supsSuperscriptlookup11;
} sups;

feature frac {

 script DFLT;
     language dflt ;
      lookup fracDiagonalFractionslookup12;

 script grek;
     language dflt ;
      lookup fracDiagonalFractionslookup12;

 script latn;
     language dflt ;
      lookup fracDiagonalFractionslookup12;
} frac;

feature ordn {

 script DFLT;
     language dflt ;
      lookup ordnOrdinalslookup13;

 script grek;
     language dflt ;
      lookup ordnOrdinalslookup13;

 script latn;
     language dflt ;
      lookup ordnOrdinalslookup13;
} ordn;

# GPOS 


lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \A \Q -15;
    pos \Aacute \Q -15;
    pos \Abreve \Q -15;
    pos \Acircumflex \Q -15;
    pos \Adieresis \Q -15;
    pos \Agrave \Q -15;
    pos \uni0202 \Q -15;
    pos \Amacron \Q -15;
    pos \Aogonek \Q -15;
    pos \Aring \Q -15;
    pos \Atilde \Q -15;
    pos \D \A -18;
    pos \D \Aacute -18;
    pos \D \Abreve -18;
    pos \D \Acircumflex -18;
    pos \D \Adieresis -18;
    pos \D \Agrave -18;
    pos \D \uni0202 -18;
    pos \D \Amacron -18;
    pos \D \Aogonek -18;
    pos \D \Aring -18;
    pos \D \Atilde -18;
    pos \D \V -12;
    pos \D \W -17;
    pos \D \Y -21;
    pos \D \Yacute -21;
    pos \D \comma -17;
    pos \D \period -17;
    pos \F \comma -119;
    pos \F \uni020D -22;
    pos \F \period -142;
    pos \F \s -13;
    pos \J \comma -6;
    pos \J \period -6;
    pos \K \uni020D -10;
    pos \K \uni0215 -15;
    pos \K \umacron -15;
    pos \K \uogonek -15;
    pos \L \quotedblright -35;
    pos \L \quoteright -35;
    pos \T \C -30;
    pos \Y \o -40;
    pos \Yacute \o -49;
    pos \b \b -10;
    pos \b \v -8;
    pos \b \y -8;
    pos \b \yacute -8;
    pos \b \ydieresis -8;
    pos \c \c -3;
    pos \d \d -15;
    pos \e \x -15;
    pos \eacute \x -15;
    pos \ecircumflex \x -15;
    pos \edieresis \x -15;
    pos \egrave \x -15;
    pos \f \f -44;
    pos \f \uni020D -13;
    pos \g \d -8;
    pos \g \uni020D -12;
    pos \g \uni0215 -8;
    pos \g \umacron -8;
    pos \g \uogonek -8;
    pos \h \y -5;
    pos \h \yacute -5;
    pos \h \ydieresis -5;
    pos \m \y -13;
    pos \m \yacute -13;
    pos \m \ydieresis -13;
    pos \uni020D \x -25;
    pos \p \y -12;
    pos \p \yacute -12;
    pos \p \ydieresis -12;
    pos \r \c -12;
    pos \r \d -14;
    pos \r \q -24;
    pos \rcaron \c -12;
    pos \rcaron \d -14;
    pos \rcaron \q -24;
    pos \uni0157 \c -12;
    pos \uni0157 \d -14;
    pos \uni0157 \q -24;
    pos \uni0211 \c -21;
    pos \uni0211 \ccedilla -21;
    pos \uni0211 \ccircumflex -21;
    pos \uni0211 \d -20;
    pos \uni0211 \g -27;
    pos \uni0211 \uni020D -28;
    pos \uni0211 \q -24;
    pos \uni0213 \c -12;
    pos \uni0213 \d -14;
    pos \uni0213 \q -24;
    pos \v \oacute -13;
    pos \w \ocircumflex -6;
    pos \x \o -11;
    pos \x \oacute -22;
    pos \x \ocircumflex -22;
    pos \x \uni020D -22;
    pos \x \odieresis -22;
    pos \x \ograve -22;
    pos \x \uni020F -22;
    pos \x \otilde -22;
    pos \z \uni020D -8;
} kernHorizontalKerninginLatinloo;

feature kern {

 script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;

@GDEF_Simple = [\A \AE \AEacute \uni01E2 \Aacute \Abreve \uni01CD \Acircumflex 
	\uni0200 \Adieresis \uni0226 \Agrave \uni0202 \Amacron \Aogonek \Aring \Atilde \B 
	\uni1E02 \C \uni000D \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent \D 
	\Dcaron \Dcroat \uni1E0A \uni0394 \uni01F2 \uni01C5 \E \Eacute \Ebreve \Ecaron 
	\Ecircumflex \uni0204 \Edieresis \Edotaccent \Egrave \uni0206 \Emacron \Eng 
	\Eogonek \Eth \uni1EBC \Euro \F \uni1E1E \G \uni01F4 \Gbreve \Gcaron \Gcircumflex 
	\uni0122 \Gdotaccent \H \Hbar \Hcircumflex \I \IJ \Iacute \Ibreve \uni01CF 
	\Icircumflex \uni0208 \Idieresis \Idotaccent \Igrave \uni020A \Imacron \Iogonek 
	\Itilde \J \Jcircumflex \K \uni01E8 \uni0136 \L \Lacute \Lcaron \uni013B \uni01C8 
	\Lslash \M \uni1E40 \N \NULL \Nacute \Ncaron \uni0145 \uni01CB \Ntilde \O \OE 
	\Oacute \Obreve \uni01D1 \Ocircumflex \uni020C \Odieresis \Ograve \Omega 
	\Ohungarumlaut \uni020E \Omacron \uni03A9 \uni01EA \Oslash \Oslashacute \Otilde 
	\P \uni1E56 \Q \R \Racute \Rcaron \uni0156 \uni0210 \uni0212 \S \Sacute \Scaron 
	\Scedilla \uni018F \Scircumflex \uni0218 \uni1E60 \Sigma \T \Tbar \Tcaron 
	\uni0162 \uni1E6A \Thorn \U \Uacute \Ubreve \uni01D3 \Ucircumflex \uni0214 
	\Udieresis \Ugrave \Uhungarumlaut \uni0216 \Umacron \Uogonek \Uring \Utilde \V \W 
	\Wacute \Wcircumflex \Wdieresis \Wgrave \X \Y \Yacute \Ycircumflex \Ydieresis 
	\Ygrave \uni0232 \uni1EF8 \Z \Zacute \Zcaron \Zdotaccent \a \aacute \abreve 
	\uni01CE \acircumflex \uni0201 \adieresis \uni0227 \ae \aeacute \uni01E3 \agrave 
	\uni0203 \amacron \ampersand \aogonek \approxequal \aring \asciicircum 
	\asciitilde \asterisk \at \atilde \b \backslash \bar \uni1E03 \braceleft 
	\braceright \bracketleft \bracketright \brokenbar \bullet \uni2219 \c \cacute 
	\ccaron \ccedilla \ccircumflex \cdotaccent \cent \colon \comma \copyright 
	\currency \d \dagger \daggerdbl \dcaron \dcroat \uni1E0B \degree \divide \dollar 
	\dotlessi \uni0237 \uni01F3 \uni01C6 \e \eacute \ebreve \ecaron \ecircumflex 
	\uni0205 \edieresis \edotaccent \egrave \eight \uni0207 \ellipsis \emacron 
	\emdash \emptyset \endash \eng \eogonek \equal \estimated \eth \uni1EBD \exclam 
	\exclamdown \f \uni1E1F \five \f_j \florin \foundryicon \four \uni2074 \fraction 
	\g \uni01F5 \gbreve \gcaron \gcircumflex \uni0123 \gdotaccent \germandbls 
	\greater \greaterequal \guillemotleft \guillemotright \guilsinglleft 
	\guilsinglright \h \hbar \hcircumflex \i \iacute \ibreve \uni01D0 \icircumflex 
	\uni0209 \idieresis \igrave \uni020B \ij \imacron \infinity \integral \iogonek 
	\itilde \j \uni01F0 \jcircumflex \k \uni01E9 \uni0137 \kgreenlandic \l \lacute 
	\lcaron \uni013C \less \lessequal \uni01C9 \logicalnot \lozenge \lslash \m 
	\uni1E41 \minus \uni03BC \multiply \n \nacute \napostrophe \ncaron \uni0146 \nine 
	\uni01CC \notequal \ntilde \numbersign \o \oacute \obreve \uni01D2 \ocircumflex 
	\uni020D \odieresis \oe \ograve \ohungarumlaut \uni020F \omacron \one \uni00B9 
	\uni01EB \ordfeminine \ordmasculine \oslash \oslashacute \otilde \p \paragraph 
	\parenleft \parenright \partialdiff \uni1E57 \percent \period \perthousand \pi 
	\plus \plusminus \product \q \question \questiondown \quotedbl \quotedblbase 
	\quotedblleft \quotedblright \quoteleft \quoteright \quotesinglbase 
	\quotesingle \r \racute \radical \rcaron \uni0157 \uni0211 \registered \uni0213 
	\s \sacute \scaron \scedilla \uni0259 \scircumflex \uni0219 \section \semicolon 
	\seven \six \slash \space \sterling \summation \t \tbar \tcaron \uni0163 \uni1E6B 
	\thorn \three \uni00B3 \trademark \two \uni00B2 \u \uacute \ubreve \uni01D4 
	\ucircumflex \uni0215 \udieresis \ugrave \uhungarumlaut \uni0217 \umacron 
	\underscore \uni00A0 \mu \uni01F8 \uni01F9 \uni021A \uni021B \uni021E \uni021F 
	\uni0228 \uni0229 \uni022E \uni022F \uni2113 \uogonek \uring \utilde \v \w \wacute 
	\wcircumflex \wdieresis \wgrave \x \y \yacute \ycircumflex \ydieresis \yen 
	\ygrave \uni0233 \uni1EF9 \z \zacute \zcaron \zdotaccent \zero \idotaccent 
	\uni01C4 \uni01C7 \uni01CA \Aringacute \aringacute \uni01F1 \uni1E61 \uni2015 
	\uni2215 \Delta \uniFB00 \uniFB03 \uniFB04 ];
@GDEF_Ligature = [\Ldot \uniFB01 \uniFB02 \ldot \onehalf \onequarter 
	\threequarters ];
@GDEF_Mark = [\acute \breve \caron \caron.alt \cedilla \circumflex \dieresis 
	\dotaccent \grave \hungarumlaut \hyphen \macron \ogonek \periodcentered \ring 
	\tilde \uni02BC \uni0307 \uni030F \uni0311 \uni0312 \uni0326 \uni0358 \uni00AD 
	\uni02C9 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, ;

} GDEF;

