
languagesystem DFLT dflt;
languagesystem grek dflt;
languagesystem latn CAT ;
languagesystem latn dflt;

# GSUB 


lookup ligaStandardLigatureslookup0 {
  lookupflag 0;
    sub \f \i  by \uniFB01;
    sub \f \l  by \uniFB02;
} ligaStandardLigatureslookup0;

lookup loclLocalizedFormsinLatinlookup {
  lookupflag 0;
    sub  \l' \periodcentered' \l   by \ldot ;
  subtable;
    sub  \L' \periodcentered' \L   by \Ldot ;
} loclLocalizedFormsinLatinlookup;

lookup fracDiagonalFractionslookup12 {
  lookupflag 0;
    sub \one \slash \two  by \onehalf;
    sub \one \slash \four  by \onequarter;
    sub \three \slash \four  by \threequarters;
} fracDiagonalFractionslookup12;

lookup ordnOrdinalslookup13 {
  lookupflag 0;
    sub [\zero \one \two \three \four \five \six \seven \eight \nine ] [\A \a ]'  by [\ordfeminine \ordfeminine ];
  subtable;
    sub [\zero \one \two \three \four \five \six \seven \eight \nine ] [\O \o ]'  by [\ordmasculine \ordmasculine ];
} ordnOrdinalslookup13;

feature liga {

 script DFLT;
     language dflt ;
      lookup ligaStandardLigatureslookup0;

 script grek;
     language dflt ;
      lookup ligaStandardLigatureslookup0;

 script latn;
     language dflt ;
      lookup ligaStandardLigatureslookup0;
} liga;

feature locl {

 script latn;
     language dflt ;
      lookup loclLocalizedFormsinLatinlookup;
      lookup sub_single_locllatn_0;
      lookup sub_single_locllatn_2;
      lookup sub_single_locllatn_4;
      lookup sub_single_locllatn_6;
      lookup sub_single_locllatn_8;
      lookup sub_single_locllatn_10;
      lookup sub_single_locllatn_12;
     language CAT  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup;
} locl;

feature frac {

 script DFLT;
     language dflt ;
      lookup fracDiagonalFractionslookup12;

 script grek;
     language dflt ;
      lookup fracDiagonalFractionslookup12;

 script latn;
     language dflt ;
      lookup fracDiagonalFractionslookup12;
} frac;

feature ordn {

 script DFLT;
     language dflt ;
      lookup ordnOrdinalslookup13;

 script grek;
     language dflt ;
      lookup ordnOrdinalslookup13;

 script latn;
     language dflt ;
      lookup ordnOrdinalslookup13;
} ordn;

# GPOS 


lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \A \Q -15;
    pos \Aacute \Q -15;
    pos \Abreve \Q -15;
    pos \Acircumflex \Q -15;
    pos \Adieresis \Q -15;
    pos \Agrave \Q -15;
    pos \Ainvertedbreve \Q -15;
    pos \Amacron \Q -15;
    pos \Aogonek \Q -15;
    pos \Aring \Q -15;
    pos \Atilde \Q -15;
    pos \D \period -17;
    pos \D \comma -17;
    pos \D \Yacute -21;
    pos \D \Y -21;
    pos \D \W -17;
    pos \D \V -12;
    pos \D \Atilde -18;
    pos \D \Aring -18;
    pos \D \Aogonek -18;
    pos \D \Amacron -18;
    pos \D \Ainvertedbreve -18;
    pos \D \Agrave -18;
    pos \D \Adieresis -18;
    pos \D \Acircumflex -18;
    pos \D \Abreve -18;
    pos \D \Aacute -18;
    pos \D \A -18;
    pos \F \s -13;
    pos \F \period -142;
    pos \F \odblgrave -22;
    pos \F \comma -119;
    pos \J \period -6;
    pos \J \comma -6;
    pos \K \uogonek -15;
    pos \K \umacron -15;
    pos \K \udblgrave -15;
    pos \K \odblgrave -10;
    pos \L \quoteright -35;
    pos \L \quotedblright -35;
    pos \T \C -30;
    pos \Y \o -40;
    pos \Yacute \o -49;
    pos \b \ydieresis -8;
    pos \b \yacute -8;
    pos \b \y -8;
    pos \b \v -8;
    pos \b \b -10;
    pos \c \c -3;
    pos \d \d -15;
    pos \e \x -15;
    pos \eacute \x -15;
    pos \ecircumflex \x -15;
    pos \edieresis \x -15;
    pos \egrave \x -15;
    pos \f \odblgrave -13;
    pos \f \f -44;
    pos \g \uogonek -8;
    pos \g \umacron -8;
    pos \g \udblgrave -8;
    pos \g \odblgrave -12;
    pos \g \d -8;
    pos \h \ydieresis -5;
    pos \h \yacute -5;
    pos \h \y -5;
    pos \m \ydieresis -13;
    pos \m \yacute -13;
    pos \m \y -13;
    pos \odblgrave \x -25;
    pos \p \ydieresis -12;
    pos \p \yacute -12;
    pos \p \y -12;
    pos \r \q -24;
    pos \r \d -14;
    pos \r \c -12;
    pos \rcaron \q -24;
    pos \rcaron \d -14;
    pos \rcaron \c -12;
    pos \rcommaaccent \q -24;
    pos \rcommaaccent \d -14;
    pos \rcommaaccent \c -12;
    pos \rdblgrave \q -24;
    pos \rdblgrave \odblgrave -28;
    pos \rdblgrave \g -27;
    pos \rdblgrave \d -20;
    pos \rdblgrave \ccircumflex -21;
    pos \rdblgrave \ccedilla -21;
    pos \rdblgrave \c -21;
    pos \rinvertedbreve \q -24;
    pos \rinvertedbreve \d -14;
    pos \rinvertedbreve \c -12;
    pos \v \oacute -13;
    pos \w \ocircumflex -6;
    pos \x \otilde -22;
    pos \x \oinvertedbreve -22;
    pos \x \ograve -22;
    pos \x \odieresis -22;
    pos \x \odblgrave -22;
    pos \x \ocircumflex -22;
    pos \x \oacute -22;
    pos \x \o -11;
    pos \z \odblgrave -8;
} kernHorizontalKerninginLatinloo;

feature kern {

 script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \AE \AEacute \AEmacron \Aacute \Abreve \Acaron \Acircumflex 
	\Adblgrave \Adieresis \Adotaccent \Agrave \Ainvertedbreve \Amacron \Aogonek 
	\Aring \Aringacute \Atilde \B \Bdotaccent \C \CR \Cacute \Ccaron \Ccedilla 
	\Ccircumflex \Cdotaccent \D \DZ \DZcaron \Dcaron \Dcroat \Ddotaccent \Dz \Dzcaron 
	\E \Eacute \Ebreve \Ecaron \Ecircumflex \Edblgrave \Edieresis \Edotaccent 
	\Egrave \Einvertedbreve \Emacron \Eng \Eogonek \Eth \Etilde \Euro \F \Fdotaccent 
	\G \Gacute \Gbreve \Gcaron \Gcircumflex \Gcommaaccent \Gdotaccent \H \Hbar 
	\Hcircumflex \I \IJ \Iacute \Ibreve \Icaron \Icircumflex \Idblgrave \Idieresis 
	\Idotaccent \Igrave \Iinvertedbreve \Imacron \Iogonek \Itilde \J \Jcircumflex \K 
	\Kcaron \Kcommaaccent \L \Lacute \Lcaron \Lcommaaccent \Lslash \M \Mdotaccent \N 
	\NULL \Nacute \Ncaron \Ncommaaccent \Ntilde \O \OE \Oacute \Obreve \Ocaron 
	\Ocircumflex \Odblgrave \Odieresis \Ograve \Ohungarumlaut \Oinvertedbreve 
	\Omacron \Omega \Oogonek \Oslash \Oslashacute \Otilde \P \Pdotaccent \Q \R \Racute 
	\Rcaron \Rcommaaccent \Rdblgrave \Rinvertedbreve \S \Sacute \Scaron \Scedilla 
	\Schwa \Scircumflex \uni0218 \Sdotaccent \Sigma \T \Tbar \Tcaron \uni0162 
	\Tdotaccent \Thorn \U \Uacute \Ubreve \Ucaron \Ucircumflex \Udblgrave \Udieresis 
	\Ugrave \Uhungarumlaut \Uinvertedbreve \Umacron \Uogonek \Uring \Utilde \V \W 
	\Wacute \Wcircumflex \Wdieresis \Wgrave \X \Y \Yacute \Ycircumflex \Ydieresis 
	\Ygrave \Ymacron \Ytilde \Z \Zacute \Zcaron \Zdotaccent \a \aacute \abreve \acaron 
	\acircumflex \adblgrave \adieresis \adotaccent \ae \aeacute \aemacron \agrave 
	\ainvertedbreve \amacron \ampersand \aogonek \approxequal \aring \aringacute 
	\asciicircum \asciitilde \asterisk \at \atilde \b \backslash \bar \bdotaccent 
	\braceleft \braceright \bracketleft \bracketright \brokenbar \bullet 
	\bulletoperator \c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent \cent 
	\colon \comma \copyright \currency \d \dagger \daggerdbl \dcaron \dcroat 
	\ddotaccent \degree \divide \divisionslash \dollar \dotlessi \dotlessj \dz 
	\dzcaron \e \eacute \ebreve \ecaron \ecircumflex \edblgrave \edieresis 
	\edotaccent \egrave \eight \einvertedbreve \ellipsis \emacron \emdash \emptyset 
	\endash \eng \eogonek \equal \estimated \eth \etilde \exclam \exclamdown \f \f_f 
	\f_f_i \f_f_l \f_j \fdotaccent \five \florin \foundryicon \four \uni2074 
	\fraction \g \gacute \gbreve \gcaron \gcircumflex \gcommaaccent \gdotaccent 
	\germandbls \greater \greaterequal \guillemotleft \guillemotright 
	\guilsinglleft \guilsinglright \h \hbar \hcircumflex \i \i.loclTRK \iacute 
	\ibreve \icaron \icircumflex \idblgrave \idieresis \igrave \iinvertedbreve \ij 
	\imacron \infinity \integral \iogonek \itilde \j \jcaron \jcircumflex \k \kcaron 
	\kcommaaccent \kgreenlandic \l \lacute \lcaron \lcommaaccent \less \lessequal 
	\lj \logicalnot \lozenge \lslash \m \mdotaccent \minus \mu \multiply \n \nacute 
	\napostrophe \ncaron \ncommaaccent \nine \nj \notequal \ntilde \numbersign \o 
	\oacute \obreve \ocaron \ocircumflex \odblgrave \odieresis \oe \ograve 
	\ohungarumlaut \oinvertedbreve \omacron \one \uni00B9 \oogonek \ordfeminine 
	\ordmasculine \oslash \oslashacute \otilde \p \paragraph \parenleft \parenright 
	\partialdiff \pdotaccent \percent \period \perthousand \pi \plus \plusminus 
	\product \q \question \questiondown \quotedbl \quotedblbase \quotedblleft 
	\quotedblright \quoteleft \quoteright \quotesinglbase \quotesingle \r \racute 
	\radical \rcaron \rcommaaccent \rdblgrave \registered \rinvertedbreve \s 
	\sacute \scaron \scedilla \schwa \scircumflex \uni0219 \sdotaccent \section 
	\semicolon \seven \six \slash \space \sterling \summation \t \tbar \tcaron 
	\uni0163 \tdotaccent \thorn \three \uni00B3 \trademark \two \uni00B2 \u \uacute 
	\ubreve \ucaron \ucircumflex \udblgrave \udieresis \ugrave \uhungarumlaut 
	\uinvertedbreve \umacron \underscore \uni00A0 \uni01F8 \uni01F9 \uni021A 
	\uni021B \uni021E \uni021F \uni0228 \uni0229 \uni022E \uni022F \uni2015 \uni2113 
	\uogonek \uring \utilde \v \w \wacute \wcircumflex \wdieresis \wgrave \x \y \yacute 
	\ycircumflex \ydieresis \yen \ygrave \ymacron \ytilde \z \zacute \zcaron 
	\zdotaccent \zero \idotaccent ];
@GDEF_Ligature = [\Ldot \uniFB01 \uniFB02 \ldot \onehalf \onequarter 
	\threequarters ];
@GDEF_Mark = [\acute \breve \caron \caron.alt \cedilla \circumflex \dieresis 
	\dotaccent \firsttonechinese \grave \hungarumlaut \hyphen \macron \ogonek 
	\periodcentered \ring \softhyphen \tilde \uni02BC \uni0307 \uni030F \uni0311 
	\uni0312 \uni0326 \uni0358 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, ;

} GDEF;

