
# GPOS 


lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \A \y -7;
    pos \A \w -7;
    pos \A \v -7;
    pos \A \Y -13;
    pos \A \W -7;
    pos \A \V -7;
    pos \A \T -10;
    pos \A \Q -17;
    pos \D \period -21;
    pos \D \Yacute -25;
    pos \D \Y -25;
    pos \D \W -20;
    pos \D \V -14;
    pos \D \A -21;
    pos \F \s -15;
    pos \F \period -150;
    pos \F \colon 7;
    pos \F \A -7;
    pos \K \hyphen -13;
    pos \K \W 8;
    pos \K \T 7;
    pos \L \y -7;
    pos \L \hyphen -20;
    pos \L \a 7;
    pos \L \Y -8;
    pos \L \W -13;
    pos \L \V -12;
    pos \L \T -7;
    pos \L \A 7;
    pos \Lslash \y -7;
    pos \Lslash \hyphen -20;
    pos \Lslash \a 7;
    pos \Lslash \Y -8;
    pos \Lslash \W -13;
    pos \Lslash \V -12;
    pos \Lslash \T -7;
    pos \Lslash \A 7;
    pos \P \period -60;
    pos \P \W 7;
    pos \P \A -7;
    pos \T \y -10;
    pos \T \w -10;
    pos \T \u -8;
    pos \T \s -8;
    pos \T \r -7;
    pos \T \period -20;
    pos \T \o -7;
    pos \T \hyphen -7;
    pos \T \e -7;
    pos \T \colon -10;
    pos \T \c -7;
    pos \T \a -7;
    pos \T \T 10;
    pos \T \C -35;
    pos \T \A -10;
    pos \V \period -13;
    pos \V \colon -7;
    pos \V \A -7;
    pos \W \y 10;
    pos \W \u 7;
    pos \W \r 7;
    pos \W \period -8;
    pos \W \o 7;
    pos \W \i 8;
    pos \W \e 7;
    pos \W \a 7;
    pos \X \hyphen -7;
    pos \Y \period -18;
    pos \Y \o -47;
    pos \Y \hyphen -13;
    pos \Y \colon -7;
    pos \Y \A -10;
    pos \Yacute \o -58;
    pos \Z \hyphen -7;
    pos \b \y -10;
    pos \b \v -10;
    pos \b \b -12;
    pos \c \c -4;
    pos \d \d -17;
    pos \e \x -18;
    pos \f \y 7;
    pos \f \w 7;
    pos \f \t 7;
    pos \f \period -7;
    pos \f \f -53;
    pos \h \y -6;
    pos \hyphen \r 7;
    pos \hyphen \o 7;
    pos \hyphen \Y -15;
    pos \hyphen \X -7;
    pos \hyphen \V -7;
    pos \hyphen \T -10;
    pos \hyphen \J 7;
    pos \o \hyphen 7;
    pos \o \colon 7;
    pos \r \y 7;
    pos \r \w 7;
    pos \r \period -43;
    pos \r \o 7;
    pos \r \hyphen 7;
    pos \r \h 7;
    pos \r \fl 8;
    pos \r \fi 8;
    pos \r \f 8;
    pos \r \e 7;
    pos \r \d -10;
    pos \r \colon 7;
    pos \r \c -14;
    pos \v \period -8;
    pos \w \period -7;
    pos \x \o -13;
    pos \y \period -7;
} kernHorizontalKerninginLatinloo;

feature kern {

  script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;

@GDEF_Simple = [\A \B \C \D \E \Eacute \Ecircumflex \Edieresis \Egrave \Eth \F \G \H \I 
	\Iacute \Icircumflex \Idieresis \Igrave \J \K \L \Lslash \M \N \O \OE \Oslash \P \Q \R 
	\S \T \U \V \W \X \Y \Yacute \Ydieresis \Z \Zcaron \a \acute \aring \asciicircum 
	\asterisk \b \backslash \bar \bracketleft \bracketright \breve \brokenbar 
	\bullet \c \caron \ccedilla \cedilla \cent \circumflex \colon \comma \copyright \d 
	\dagger \daggerdbl \degree \dieresis \divide \dotaccent \dotlessi \e \eight 
	\ellipsis \emdash \endash \equal \eth \exclam \exclamdown \f \fi \five \fl \florin 
	\fraction \g \grave \greater \h \hungarumlaut \hyphen \i \iacute \icircumflex 
	\idieresis \igrave \j \k \l \less \logicalnot \lslash \m \macron \minus \multiply \n 
	\nine \numbersign \o \one \onesuperior \oslash \p \percent \period 
	\periodcentered \perthousand \plus \plusminus \q \quotedbl \quotesingle \r 
	\registered \ring \s \semicolon \seven \six \slash \space \t \threefour 
	\threesuperior \trademark \two \twosuperior \u \uacute \ucircumflex \udieresis 
	\ugrave \underscore \v \w \x \y \z \zcaron \zero \three \Agrave \Aacute \Acircumflex 
	\Adieresis \Aring \Ccedilla \Ograve \Oacute \Ocircumflex \Odieresis \Ugrave 
	\Uacute \Ucircumflex \Udieresis \agrave \aacute \acircumflex \adieresis \egrave 
	\eacute \ecircumflex \edieresis \ograve \oacute \ocircumflex \odieresis \four ];

table GDEF {
  GlyphClassDef @GDEF_Simple,  ,  ,  ;

} GDEF;

