
languagesystem DFLT dflt;
languagesystem grek dflt;
languagesystem latn AZE ;
languagesystem latn CAT ;
languagesystem latn CRT ;
languagesystem latn dflt;
languagesystem latn KAZ ;
languagesystem latn MOL ;
languagesystem latn ROM ;
languagesystem latn TAT ;
languagesystem latn TRK ;

# GSUB 


lookup ligaStandardLigatureslookup0 {
  lookupflag 0;
    sub \f \i  by \uniFB01;
    sub \f \l  by \uniFB02;
    sub \f \f  by \f_f;
} ligaStandardLigatureslookup0;

lookup loclLocalizedFormsinLatinlookup {
  lookupflag 0;
    sub  \l' \periodcentered' \l   by \ldot ;
  subtable;
    sub  \L' \periodcentered' \L   by \Ldot ;
} loclLocalizedFormsinLatinlookup;

lookup sub_single_locllatn_0 {
  lookupflag 0;
    sub \Scedilla by \uni0218 ;
    sub \uni0162 by \uni0162 ;
    sub \scedilla by \uni0219 ;
    sub \uni0163 by \uni0163 ;
} sub_single_locllatn_0;

lookup sub_single_locllatn_2 {
  lookupflag 0;
    sub \Scedilla by \uni0218 ;
    sub \uni0162 by \uni0162 ;
    sub \scedilla by \uni0219 ;
    sub \uni0163 by \uni0163 ;
} sub_single_locllatn_2;

lookup sub_single_locllatn_4 {
  lookupflag 0;
    sub \i by \idotaccent ;
} sub_single_locllatn_4;

lookup sub_single_locllatn_6 {
  lookupflag 0;
    sub \i by \idotaccent ;
} sub_single_locllatn_6;

lookup sub_single_locllatn_8 {
  lookupflag 0;
    sub \i by \idotaccent ;
} sub_single_locllatn_8;

lookup sub_single_locllatn_10 {
  lookupflag 0;
    sub \i by \idotaccent ;
} sub_single_locllatn_10;

lookup sub_single_locllatn_12 {
  lookupflag 0;
    sub \i by \idotaccent ;
} sub_single_locllatn_12;

lookup supsSuperscriptlookup11 {
  lookupflag 0;
    sub \four by \uni2074 ;
    sub \one by \uni00B9 ;
    sub \three by \uni00B3 ;
    sub \two by \uni00B2 ;
} supsSuperscriptlookup11;

lookup fracDiagonalFractionslookup12 {
  lookupflag 0;
    sub \one \slash \two  by \onehalf;
    sub \one \slash \four  by \onequarter;
    sub \three \slash \four  by \threequarters;
} fracDiagonalFractionslookup12;

feature liga {

 script DFLT;
     language dflt ;
      lookup ligaStandardLigatureslookup0;

 script grek;
     language dflt ;
      lookup ligaStandardLigatureslookup0;

 script latn;
     language dflt ;
      lookup ligaStandardLigatureslookup0;
} liga;

feature locl {

 script latn;
     language dflt ;
      lookup loclLocalizedFormsinLatinlookup;
      lookup sub_single_locllatn_0;
      lookup sub_single_locllatn_2;
      lookup sub_single_locllatn_4;
      lookup sub_single_locllatn_6;
      lookup sub_single_locllatn_8;
      lookup sub_single_locllatn_10;
      lookup sub_single_locllatn_12;
     language AZE  exclude_dflt;
      lookup sub_single_locllatn_12;
     language CAT  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup;
     language CRT  exclude_dflt;
      lookup sub_single_locllatn_10;
     language KAZ  exclude_dflt;
      lookup sub_single_locllatn_4;
     language MOL  exclude_dflt;
      lookup sub_single_locllatn_2;
     language ROM  exclude_dflt;
      lookup sub_single_locllatn_0;
     language TAT  exclude_dflt;
      lookup sub_single_locllatn_6;
     language TRK  exclude_dflt;
      lookup sub_single_locllatn_8;
} locl;

feature sups {

 script DFLT;
     language dflt ;
      lookup supsSuperscriptlookup11;

 script grek;
     language dflt ;
      lookup supsSuperscriptlookup11;

 script latn;
     language dflt ;
      lookup supsSuperscriptlookup11;
} sups;

feature frac {

 script DFLT;
     language dflt ;
      lookup fracDiagonalFractionslookup12;

 script grek;
     language dflt ;
      lookup fracDiagonalFractionslookup12;

 script latn;
     language dflt ;
      lookup fracDiagonalFractionslookup12;
} frac;

# GPOS 


lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \A \Q 9;
    pos \Aacute \Q 9;
    pos \Abreve \Q 9;
    pos \Acircumflex \Q 9;
    pos \Adieresis \Q 9;
    pos \Agrave \Q 9;
    pos \Ainvertedbreve \Q 9;
    pos \Amacron \Q 9;
    pos \Aogonek \Q 9;
    pos \Aring \Q 9;
    pos \Atilde \Q 9;
    pos \D \period 10;
    pos \D \comma 10;
    pos \D \Yacute 13;
    pos \D \Y 13;
    pos \D \W 10;
    pos \D \V 7;
    pos \D \Atilde 11;
    pos \D \Aring 11;
    pos \D \Aogonek 11;
    pos \D \Amacron 11;
    pos \D \Ainvertedbreve 11;
    pos \D \Agrave 11;
    pos \D \Adieresis 11;
    pos \D \Acircumflex 11;
    pos \D \Abreve 11;
    pos \D \Aacute 11;
    pos \D \A 11;
    pos \F \s 8;
    pos \F \period 85;
    pos \F \odblgrave 13;
    pos \F \comma 71;
    pos \J \period 4;
    pos \J \comma 4;
    pos \K \uogonek 9;
    pos \K \umacron 9;
    pos \K \udblgrave 9;
    pos \K \odblgrave 6;
    pos \L \quoteright 21;
    pos \L \quotedblright 21;
    pos \T \C 18;
    pos \b \ydieresis 5;
    pos \b \yacute 5;
    pos \b \y 5;
    pos \b \v 5;
    pos \b \b 6;
    pos \c \c 2;
    pos \d \d 9;
    pos \e \x 9;
    pos \eacute \x 9;
    pos \ecircumflex \x 9;
    pos \edieresis \x 9;
    pos \egrave \x 9;
    pos \f \odblgrave 8;
    pos \f \f 26;
    pos \g \uogonek 5;
    pos \g \umacron 5;
    pos \g \udblgrave 5;
    pos \g \odblgrave 7;
    pos \g \d 5;
    pos \h \ydieresis 3;
    pos \h \yacute 3;
    pos \h \y 3;
    pos \m \ydieresis 8;
    pos \m \yacute 8;
    pos \m \y 8;
    pos \odblgrave \x 15;
    pos \p \ydieresis 7;
    pos \p \yacute 7;
    pos \p \y 7;
    pos \r \q 14;
    pos \r \d 8;
    pos \r \c 7;
    pos \rcaron \q 14;
    pos \rcaron \d 8;
    pos \rcaron \c 7;
    pos \rcommaaccent \q 14;
    pos \rcommaaccent \d 8;
    pos \rcommaaccent \c 7;
    pos \rdblgrave \q 14;
    pos \rdblgrave \odblgrave 17;
    pos \rdblgrave \g 16;
    pos \rdblgrave \d 12;
    pos \rdblgrave \ccircumflex 13;
    pos \rdblgrave \ccedilla 13;
    pos \rdblgrave \c 13;
    pos \rinvertedbreve \q 14;
    pos \rinvertedbreve \d 8;
    pos \rinvertedbreve \c 7;
    pos \v \oacute 8;
    pos \w \ocircumflex 4;
    pos \x \otilde 13;
    pos \x \oinvertedbreve 13;
    pos \x \ograve 13;
    pos \x \odieresis 13;
    pos \x \odblgrave 13;
    pos \x \ocircumflex 13;
    pos \x \oacute 13;
    pos \z \odblgrave 5;
} kernHorizontalKerninginLatinloo;

feature kern {

 script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \AE \AEacute \AEmacron \Aacute \Abreve \Acaron \Acircumflex 
	\Adblgrave \Adieresis \Adotaccent \Agrave \Ainvertedbreve \Amacron \Aogonek 
	\Aring \Aringacute \Atilde \B \Bdotaccent \C \CR \Cacute \Ccaron \Ccedilla 
	\Ccircumflex \Cdotaccent \D \DZ \DZcaron \Dcaron \Dcroat \Ddotaccent \Delta \Dz 
	\Dzcaron \E \Eacute \Ebreve \Ecaron \Ecircumflex \Edblgrave \Edieresis 
	\Edotaccent \Egrave \Einvertedbreve \Emacron \Eng \Eogonek \Eth \Etilde \Euro \F 
	\Fdotaccent \G \Gacute \Gbreve \Gcaron \Gcircumflex \Gcommaaccent \Gdotaccent \H 
	\Hbar \Hcircumflex \I \IJ \Iacute \Ibreve \Icaron \Icircumflex \Idblgrave 
	\Idieresis \Idotaccent \Igrave \Iinvertedbreve \Imacron \Iogonek \Itilde \J 
	\Jcircumflex \K \Kcaron \Kcommaaccent \L \LJ \Lacute \Lcaron \Lcommaaccent \Lj 
	\Lslash \M \Mdotaccent \N \NJ \Nacute \Ncaron \Ncommaaccent \Nj \Ntilde \O \OE 
	\Oacute \Obreve \Ocaron \Ocircumflex \Odblgrave \Odieresis \Ograve 
	\Ohungarumlaut \Oinvertedbreve \Omacron \Omega \Oogonek \Oslash \Oslashacute 
	\Otilde \P \Pdotaccent \Q \R \Racute \Rcaron \Rcommaaccent \Rdblgrave 
	\Rinvertedbreve \S \Sacute \Scaron \Scedilla \Schwa \Scircumflex \uni0218 
	\Sdotaccent \Sigma \T \Tbar \Tcaron \uni0162 \Tdotaccent \Thorn \U \Uacute \Ubreve 
	\Ucaron \Ucircumflex \Udblgrave \Udieresis \Ugrave \Uhungarumlaut 
	\Uinvertedbreve \Umacron \Uogonek \Uring \Utilde \V \W \Wacute \Wcircumflex 
	\Wdieresis \Wgrave \X \Y \Yacute \Ycircumflex \Ydieresis \Ygrave \Ymacron \Ytilde 
	\Z \Zacute \Zcaron \Zdotaccent \a \aacute \abreve \acaron \acircumflex \adblgrave 
	\adieresis \adotaccent \ae \aeacute \aemacron \agrave \ainvertedbreve \amacron 
	\ampersand \aogonek \approxequal \aring \aringacute \asciicircum \asciitilde 
	\asterisk \at \atilde \b \backslash \bar \bdotaccent \braceleft \braceright 
	\bracketleft \bracketright \brokenbar \bullet \bulletoperator \c \cacute 
	\ccaron \ccedilla \ccircumflex \cdotaccent \cent \colon \comma \copyright 
	\currency \d \dagger \daggerdbl \dcaron \dcroat \ddotaccent \degree \divide 
	\divisionslash \dollar \dotlessi \dotlessj \dz \dzcaron \e \eacute \ebreve 
	\ecaron \ecircumflex \edblgrave \edieresis \edotaccent \egrave \eight 
	\einvertedbreve \ellipsis \emacron \emdash \emptyset \endash \eng \eogonek 
	\equal \estimated \eth \etilde \exclam \exclamdown \f \uniFB00 \uniFB03 \uniFB04 
	\fdotaccent \five \fj \florin \foundryicon \four \uni2074 \fraction \g \gacute 
	\gbreve \gcaron \gcircumflex \gcommaaccent \gdotaccent \germandbls \greater 
	\guillemotleft \guillemotright \guilsinglleft \guilsinglright \h \hbar 
	\hcircumflex \i \i.loclTRK \iacute \ibreve \icaron \icircumflex \idblgrave 
	\idieresis \igrave \iinvertedbreve \ij \imacron \infinity \integral \iogonek 
	\itilde \j \jcaron \jcircumflex \k \kcaron \kcommaaccent \kgreenlandic \l \lacute 
	\lcaron \lcommaaccent \less \lj \logicalnot \lozenge \lslash \m \mdotaccent 
	\middot \minus \mu \multiply \n \nacute \napostrophe \ncaron \ncommaaccent \nine 
	\nj \notequal \ntilde \numbersign \o \oacute \obreve \ocaron \ocircumflex 
	\odblgrave \odieresis \oe \ograve \ohungarumlaut \oinvertedbreve \omacron \one 
	\uni00B9 \oogonek \ordfeminine \ordmasculine \oslash \oslashacute \otilde \p 
	\paragraph \parenleft \parenright \partialdiff \pdotaccent \percent \period 
	\perthousand \pi \plus \plusminus \product \q \question \questiondown \quotedbl 
	\quotedblbase \quotedblleft \quotedblright \quoteleft \quoteright 
	\quotesinglbase \quotesingle \r \racute \radical \rcaron \rcommaaccent 
	\rdblgrave \registered \rinvertedbreve \s \sacute \scaron \scedilla \schwa 
	\scircumflex \uni0219 \sdotaccent \section \semicolon \seven \six \slash 
	\slashbar \space \sterling \summation \t \tbar \tcaron \uni0163 \tdotaccent 
	\thorn \three \uni00B3 \trademark \two \uni00B2 \u \uacute \ubreve \ucaron 
	\ucircumflex \udblgrave \udieresis \ugrave \uhungarumlaut \uinvertedbreve 
	\umacron \underscore \uni0002 \uni0009 \uni000A \uni00A0 \uni01F8 \uni01F9 
	\uni021A \uni021B \uni021E \uni021F \uni0228 \uni0229 \uni022E \uni022F \uni2113 
	\uogonek \uring \utilde \v \w \wacute \wcircumflex \wdieresis \wgrave \x \y \yacute 
	\ycircumflex \ydieresis \yen \ygrave \ymacron \ytilde \z \zacute \zcaron 
	\zdotaccent \zero \idotaccent ];
@GDEF_Ligature = [\Ldot \uniFB01 \uniFB02 \ldot \onehalf \onequarter 
	\threequarters \f_f ];
@GDEF_Mark = [\acute \breve \caron \caron.alt \cedilla \circumflex \dieresis 
	\dotaccent \firsttonechinese \grave \hungarumlaut \hyphen \macron \ogonek 
	\periodcentered \ring \softhyphen \tilde \uni02BC \uni0307 \uni030F \uni0311 
	\uni0312 \uni0326 \uni0358 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, ;

} GDEF;

