
languagesystem DFLT dflt;
languagesystem grek dflt;
languagesystem latn CAT ;
languagesystem latn dflt;
languagesystem latn MOL ;
languagesystem latn ROM ;

# GSUB 


lookup ligaStandardLigatureslookup0 {
  lookupflag 0;
    sub \f \f  by \f_f;
    sub \f \i  by \fi;
    sub \f \l  by \fl;
} ligaStandardLigatureslookup0;

lookup loclLocalizedFormsinLatinlookup {
  lookupflag 0;
    sub  \l' \periodcentered' \l   by \ldot ;
  subtable;
    sub  \L' \periodcentered' \L   by \Ldot ;
} loclLocalizedFormsinLatinlookup;

lookup sub_single_locllatn_0 {
  lookupflag 0;
    sub \Scedilla by \Scommaaccent ;
    sub \Tcedilla by \Tcedilla ;
    sub \scedilla by \scommaaccent ;
    sub \tcedilla by \tcedilla ;
} sub_single_locllatn_0;

lookup sub_single_locllatn_2 {
  lookupflag 0;
    sub \Scedilla by \Scommaaccent ;
    sub \Tcedilla by \Tcedilla ;
    sub \scedilla by \scommaaccent ;
    sub \tcedilla by \tcedilla ;
} sub_single_locllatn_2;

lookup supsSuperscriptlookup11 {
  lookupflag 0;
    sub \four by \foursuperior ;
    sub \one by \onesuperior ;
    sub \three by \threesuperior ;
    sub \two by \twosuperior ;
} supsSuperscriptlookup11;

lookup fracDiagonalFractionslookup12 {
  lookupflag 0;
    sub \one \slash \two  by \onehalf;
    sub \one \slash \four  by \onequarter;
    sub \three \slash \four  by \threequarters;
} fracDiagonalFractionslookup12;

lookup ordnOrdinalslookup13 {
  lookupflag 0;
    sub [\zero \one \two \three \four \five \six \seven \eight \nine ] [\A \a ]'  by [\ordfeminine \ordfeminine ];
  subtable;
    sub [\zero \one \two \three \four \five \six \seven \eight \nine ] [\O \o ]'  by [\ordmasculine \ordmasculine ];
} ordnOrdinalslookup13;

feature liga {

 script DFLT;
     language dflt ;
      lookup ligaStandardLigatureslookup0;

 script grek;
     language dflt ;
      lookup ligaStandardLigatureslookup0;

 script latn;
     language dflt ;
      lookup ligaStandardLigatureslookup0;
} liga;

feature locl {

 script latn;
     language dflt ;
      lookup loclLocalizedFormsinLatinlookup;
      lookup sub_single_locllatn_0;
      lookup sub_single_locllatn_2;
      lookup sub_single_locllatn_4;
      lookup sub_single_locllatn_6;
      lookup sub_single_locllatn_8;
      lookup sub_single_locllatn_10;
      lookup sub_single_locllatn_12;
     language CAT  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup;
     language MOL  exclude_dflt;
      lookup sub_single_locllatn_2;
     language ROM  exclude_dflt;
      lookup sub_single_locllatn_0;
} locl;

feature sups {

 script DFLT;
     language dflt ;
      lookup supsSuperscriptlookup11;

 script grek;
     language dflt ;
      lookup supsSuperscriptlookup11;

 script latn;
     language dflt ;
      lookup supsSuperscriptlookup11;
} sups;

feature frac {

 script DFLT;
     language dflt ;
      lookup fracDiagonalFractionslookup12;

 script grek;
     language dflt ;
      lookup fracDiagonalFractionslookup12;

 script latn;
     language dflt ;
      lookup fracDiagonalFractionslookup12;
} frac;

feature ordn {

 script DFLT;
     language dflt ;
      lookup ordnOrdinalslookup13;

 script grek;
     language dflt ;
      lookup ordnOrdinalslookup13;

 script latn;
     language dflt ;
      lookup ordnOrdinalslookup13;
} ordn;

@GDEF_Simple = [\A \AE \AEacute \AEmacron \Aacute \Abreve \Acaron \Acircumflex 
	\Adblgrave \Adieresis \Adotaccent \Agrave \Ainvertedbreve \Amacron \Aogonek 
	\Aring \Atilde \B \Bdotaccent \C \CR \Cacute \Ccaron \Ccedilla \Ccircumflex 
	\Cdotaccent \D \Dcaron \Dcroat \Ddotaccent \Delta \Dz \Dzcaron \E \Eacute \Ebreve 
	\Ecaron \Ecircumflex \Edblgrave \Edieresis \Edotaccent \Egrave \Einvertedbreve 
	\Emacron \Eng \Eogonek \Eth \Etilde \Euro \F \Fdotaccent \G \Gacute \Gbreve \Gcaron 
	\Gcircumflex \Gcommaaccent \Gdotaccent \H \Hbar \Hcircumflex \I \IJ \Iacute 
	\Ibreve \Icaron \Icircumflex \Idblgrave \Idieresis \Idotaccent \Igrave 
	\Iinvertedbreve \Imacron \Iogonek \Itilde \J \Jcircumflex \K \Kcaron 
	\Kcommaaccent \L \Lacute \Lcaron \Lcommaaccent \Lj \Lslash \M \Mdotaccent \N \NULL 
	\Nacute \Ncaron \Ncommaaccent \Nj \Ntilde \O \OE \Oacute \Obreve \Ocaron 
	\Ocircumflex \Odblgrave \Odieresis \Ograve \Ohm \Ohungarumlaut \Oinvertedbreve 
	\Omacron \Omega \Oogonek \Oslash \Oslashacute \Otilde \P \Pdotaccent \Q \R \Racute 
	\Rcaron \Rcommaaccent \Rdblgrave \Rinvertedbreve \S \Sacute \Scaron \Scedilla 
	\Schwa \Scircumflex \Scommaaccent \Sdotaccent \Sigma \T \Tbar \Tcaron \Tcedilla 
	\Tdotaccent \Thorn \U \Uacute \Ubreve \Ucaron \Ucircumflex \Udblgrave \Udieresis 
	\Ugrave \Uhungarumlaut \Uinvertedbreve \Umacron \Uogonek \Uring \Utilde \V \W 
	\Wacute \Wcircumflex \Wdieresis \Wgrave \X \Y \Yacute \Ycircumflex \Ydieresis 
	\Ygrave \Ymacron \Ytilde \Z \Zacute \Zcaron \Zdotaccent \a \aacute \abreve \acaron 
	\acircumflex \adblgrave \adieresis \adotaccent \ae \aeacute \aemacron \agrave 
	\ainvertedbreve \amacron \ampersand \aogonek \approxequal \aring \asciicircum 
	\asciitilde \asterisk \at \atilde \b \backslash \bar \bdotaccent \braceleft 
	\braceright \bracketleft \bracketright \brokenbar \bullet \bulletoperator \c 
	\cacute \ccaron \ccedilla \ccircumflex \cdotaccent \cent \colon \comma 
	\copyright \currency \d \dagger \daggerdbl \dcaron \dcroat \ddotaccent \degree 
	\divide \dollar \dotlessi \dotlessj \dz \dzcaron \e \eacute \ebreve \ecaron 
	\ecircumflex \edblgrave \edieresis \edotaccent \egrave \eight \einvertedbreve 
	\ellipsis \emacron \emdash \emptyset \endash \eng \eogonek \equal \estimated \eth 
	\etilde \exclam \exclamdown \f \fdotaccent \ff \ffi \ffl \five \fj \florin 
	\foundryicon \four \foursuperior \fraction \g \gacute \gbreve \gcaron 
	\gcircumflex \gcommaaccent \gdotaccent \germandbls \greater \greaterequal 
	\guillemotleft \guillemotright \guilsinglleft \guilsinglright \h \hbar 
	\hcircumflex \i \i.loclTRK \iacute \ibreve \icaron \icircumflex \idblgrave 
	\idieresis \igrave \iinvertedbreve \ij \imacron \infinity \integral \iogonek 
	\itilde \j \jcaron \jcircumflex \k \kcaron \kcommaaccent \kgreenlandic \l \lacute 
	\lcaron \lcommaaccent \less \lessequal \lj \logicalnot \lozenge \lslash \m 
	\mdotaccent \middot \minus \mu \multiply \n \nacute \napostrophe \ncaron 
	\ncommaaccent \nine \nj \notequal \ntilde \numbersign \o \oacute \obreve \ocaron 
	\ocircumflex \odblgrave \odieresis \oe \ograve \ohungarumlaut \oinvertedbreve 
	\omacron \one \onesuperior \oogonek \ordfeminine \ordmasculine \oslash 
	\oslashacute \otilde \p \paragraph \parenleft \parenright \partialdiff 
	\pdotaccent \percent \period \perthousand \pi \plus \plusminus \product \q 
	\question \questiondown \quotedbl \quotedblbase \quotedblleft \quotedblright 
	\quoteleft \quoteright \quotesinglbase \quotesingle \r \racute \radical \rcaron 
	\rcommaaccent \rdblgrave \registered \rinvertedbreve \s \sacute \scaron 
	\scedilla \schwa \scircumflex \scommaaccent \section \semicolon \seven \six 
	\slash \slashbar \space \sterling \summation \t \tbar \tcaron \tcedilla 
	\tdotaccent \thorn \three \threesuperior \trademark \two \twosuperior \u \uacute 
	\ubreve \uc_main_stem \ucaron \ucircumflex \udblgrave \udieresis \ugrave 
	\uhungarumlaut \uinvertedbreve \umacron \underscore \uni0002 \uni0009 \uni000A 
	\uni00A0 \uni00B5 \uni01F8 \uni01F9 \uni021A \uni021B \uni021E \uni021F \uni0228 
	\uni0229 \uni022E \uni022F \uni2113 \uogonek \uring \utilde \v \w \wacute 
	\wcircumflex \wdieresis \wgrave \x \y \yacute \ycircumflex \ydieresis \yen 
	\ygrave \ymacron \ytilde \z \zacute \zcaron \zdotaccent \zero \idotaccent 
	\uni01C4 \uni01C7 \uni01CA \uni01F1 \Aringacute \aringacute \uni1E61 \uni2215 
	\uniFB00 \uniFB03 \uniFB04 ];
@GDEF_Ligature = [\Ldot \f_f \fi \fl \ldot \onehalf \onequarter \threequarters ];
@GDEF_Mark = [\acute \breve \caron \caron.alt \cedilla \circumflex \dieresis 
	\dotaccent \grave \hungarumlaut \hyphen \macron \ogonek \periodcentered \ring 
	\tilde \uni02BC \uni0307 \uni030F \uni0311 \uni0312 \uni0326 \uni0358 \uni00AD 
	\uni02C9 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, ;

} GDEF;

