

@GDEF_Simple = [\A \AE \AEacute \uni01E2 \Aacute \Abreve \uni01CD \Acircumflex 
	\uni0200 \Adieresis \uni0226 \Agrave \uni0202 \Amacron \Aogonek \Aring \Atilde \B 
	\uni1E02 \C \uni000D \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent \D 
	\Dcaron \Dcroat \uni1E0A \uni0394 \uni01F2 \uni01C5 \E \Eacute \Ebreve \Ecaron 
	\Ecircumflex \uni0204 \Edieresis \Edotaccent \Egrave \uni0206 \Emacron \Eng 
	\Eogonek \Eth \uni1EBC \Euro \F \uni1E1E \G \uni01F4 \Gbreve \Gcaron \Gcircumflex 
	\uni0122 \Gdotaccent \H \Hbar \Hcircumflex \I \IJ \Iacute \Ibreve \uni01CF 
	\Icircumflex \uni0208 \Idieresis \Idotaccent \Igrave \uni020A \Imacron \Iogonek 
	\Itilde \J \Jcircumflex \K \uni01E8 \uni0136 \L \Lacute \Lcaron \uni013B \Ldot 
	\uni01C8 \Lslash \M \uni1E40 \N \NULL \Nacute \Ncaron \uni0145 \uni01CB \Ntilde \O 
	\OE \Oacute \Obreve \uni01D1 \Ocircumflex \uni020C \Odieresis \Ograve \Omega 
	\Ohungarumlaut \uni020E \Omacron \uni03A9 \uni01EA \Oslash \Oslashacute \Otilde 
	\P \uni1E56 \Q \R \Racute \Rcaron \uni0156 \uni0210 \uni0212 \S \Sacute \Scaron 
	\Scedilla \uni018F \Scircumflex \uni0218 \uni1E60 \Sigma \T \Tbar \Tcaron 
	\uni0162 \uni1E6A \Thorn \U \Uacute \Ubreve \uni01D3 \Ucircumflex \uni0214 
	\Udieresis \Ugrave \Uhungarumlaut \uni0216 \Umacron \Uogonek \Uring \Utilde \V \W 
	\Wacute \Wcircumflex \Wdieresis \Wgrave \X \Y \Yacute \Ycircumflex \Ydieresis 
	\Ygrave \uni0232 \uni1EF8 \Z \Zacute \Zcaron \Zdotaccent \a \aacute \abreve 
	\uni01CE \acircumflex \uni0201 \adieresis \uni0227 \ae \aeacute \uni01E3 \agrave 
	\uni0203 \amacron \ampersand \aogonek \approxequal \aring \asciicircum 
	\asciitilde \asterisk \at \atilde \b \backslash \bar \uni1E03 \braceleft 
	\braceright \bracketleft \bracketright \brokenbar \bullet \uni2219 \c \cacute 
	\ccaron \ccedilla \ccircumflex \cdotaccent \cent \colon \comma \copyright 
	\currency \d \dagger \daggerdbl \dcaron \dcroat \uni1E0B \degree \divide \dollar 
	\dotlessi \uni0237 \uni01F3 \uni01C6 \e \eacute \ebreve \ecaron \ecircumflex 
	\uni0205 \edieresis \edotaccent \egrave \eight \uni0207 \ellipsis \emacron 
	\emdash \emptyset \endash \eng \eogonek \equal \estimated \eth \uni1EBD \exclam 
	\exclamdown \f \f_f \uni1E1F \ff \ffi \ffl \uniFB01 \five \fj \uniFB02 \florin 
	\foundryicon \four \uni2074 \fraction \g \uni01F5 \gbreve \gcaron \gcircumflex 
	\uni0123 \gdotaccent \germandbls \greater \greaterequal \guillemotleft 
	\guillemotright \guilsinglleft \guilsinglright \h \hbar \hcircumflex \i 
	\i.loclTRK \iacute \ibreve \uni01D0 \icircumflex \uni0209 \idieresis \igrave 
	\uni020B \ij \imacron \infinity \integral \iogonek \itilde \j \uni01F0 
	\jcircumflex \k \uni01E9 \uni0137 \kgreenlandic \l \lacute \lcaron \uni013C \ldot 
	\less \lessequal \uni01C9 \logicalnot \lozenge \lslash \m \uni1E41 \middot \minus 
	\uni03BC \multiply \n \nacute \napostrophe \ncaron \uni0146 \nine \uni01CC 
	\notequal \ntilde \numbersign \o \oacute \obreve \uni01D2 \ocircumflex \uni020D 
	\odieresis \oe \ograve \ohungarumlaut \uni020F \omacron \one \onehalf 
	\onequarter \uni00B9 \uni01EB \ordfeminine \ordmasculine \oslash \oslashacute 
	\otilde \p \paragraph \parenleft \parenright \partialdiff \uni1E57 \percent 
	\period \perthousand \pi \plus \plusminus \product \q \question \questiondown 
	\quotedbl \quotedblbase \quotedblleft \quotedblright \quoteleft \quoteright 
	\quotesinglbase \quotesingle \r \racute \radical \rcaron \uni0157 \uni0211 
	\registered \uni0213 \s \sacute \scaron \scedilla \uni0259 \scircumflex \uni0219 
	\section \semicolon \seven \six \slash \slashbar \space \sterling \summation \t 
	\tbar \tcaron \uni0163 \uni1E6B \thorn \three \threequarters \uni00B3 \trademark 
	\two \uni00B2 \u \uacute \ubreve \uc_main_stem \uni01D4 \ucircumflex \uni0215 
	\udieresis \ugrave \uhungarumlaut \uni0217 \umacron \underscore \uni0002 
	\uni0009 \uni000A \uni00A0 \mu \uni01F8 \uni01F9 \uni021A \uni021B \uni021E 
	\uni021F \uni0228 \uni0229 \uni022E \uni022F \uni2113 \uogonek \uring \utilde \v 
	\w \wacute \wcircumflex \wdieresis \wgrave \x \y \yacute \ycircumflex \ydieresis 
	\yen \ygrave \uni0233 \uni1EF9 \z \zacute \zcaron \zdotaccent \zero \idotaccent 
	\uni01C4 \uni01C7 \uni01CA \uni01F1 \Aringacute \aringacute \uni1E61 \uni2215 
	\uniFB00 \uniFB03 \uniFB04 ];
@GDEF_Mark = [\acute \breve \caron \caron.alt \cedilla \circumflex \dieresis 
	\dotaccent \grave \hungarumlaut \hyphen \macron \ogonek \periodcentered \ring 
	\tilde \uni02BC \uni0307 \uni030F \uni0311 \uni0312 \uni0326 \uni0358 \uni00AD 
	\uni02C9 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , @GDEF_Mark, ;

} GDEF;

