<?xml version='1.0'?>
<designspace>
<!-- Superpolator Designspace Object -->

<!-- info -->
<version format="120823_1018_beta_" superpolator="1" />
<!-- application data -->
<data name="zPreviewAxis" value="None" />
<data name="horizontalPreviewAxis" value="Monda" />
<data name="preferLeftToRight" value="1" />
<data name="previewTypeSize" value="100.0" />
<data name="previewtext" value="Smorgasbord" />
<data name="verticalPreviewAxis" value="None" />
<data name="projectionAngle" value="2.68561525328" />
<!-- axis definitions -->
<axis maximum="1000" minimum="0" name="Monda" shortname="xx" />

<!-- master definitions -->
<master filename="Monda-Regular.ufo">
<location>
<dimension name="Monda" xvalue="0" />
</location>
<!-- color for Monda-Regular.ufo -->
<color a="1.000000" b="0.500000" g="0.500000" r="0.500000" />
</master>
<master filename="Monda FF-Bold.ufo">
<location>
<dimension name="Monda" xvalue="1000" />
</location>
<!-- color for Monda FF-Bold.ufo -->
<color a="1.000000" b="0.500000" g="1.000000" r="1.000000" />
</master>

<!-- instance definitions -->
</designspace>